{
  "name": "lab-grapher",
  "version": "0.0.1",
  "main": [
    "dist/lab-grapher.js",
    "css/lab-grapher.css"
  ],
  "dependencies": {
     "jquery": "components/jquery#~1.10.2",
     "d3": "latest",
     "font-awesome": "latest"
    },
  "ignore": [
    "examples",
    "lib",
    "locales",
    "node_modules",
    "bower_components",
    "test",
    ".gitignore",
    "main.js",
    "package.json"
  ]
}
